# CalibreFront

./: .gitignore  pom.xml
calibre-front-pwa/: index.html  manifest.json  package.json  polymer.json  push-manifest.json  service-worker.js  sw-precache-config.js
calibre-front-pwa/src/: redux-store.js
calibre-front-pwa/src/actions/: app.js  rest-data.js
calibre-front-pwa/src/components/: calibre-app.js  my-icons.js  shared-styles.js  snack-bar.js
calibre-front-pwa/src/components/elements/: book-list-element.js  tree-list-element.js
calibre-front-pwa/src/components/views/: book-list-view.js  the-404-view.js
calibre-front-pwa/src/reducers/: app.js  rest-data.js
calibre-front-pwa/src/util/: util.js
calibre-front-pwa/test/unit/: index.html  views-test.html
src/main/java/org/deiv/calibrefront/: CalibreFrontApplication.java
src/main/java/org/deiv/calibrefront/config/: AppConfig.java  PersistenceConfig.java  PersistenceProperties.java
src/main/java/org/deiv/calibrefront/domain/dto/: Book.java
src/main/java/org/deiv/calibrefront/domain/mapper/: BookMapper.java
src/main/java/org/deiv/calibrefront/util/: ImageUtil.java
src/main/java/org/deiv/calibrefront/web/: RestController.java
src/main/resources/: application.properties  persistence.properties
src/test/java/org/deiv/calibrefront/: CalibreFrontApplicationTests.java
